C:\Users\Hay\desktop\gittest>git commit -m "movie staff"
git commit -m "movie staff"
[master ae9c740] movie staff
 1 file changed, 4 insertions(+), 1 deletion(-)

C:\Users\Hay\desktop\gittest>git status
git status
On branch master
nothing to commit, working tree clean

C:\Users\Hay\desktop\gittest>git log
git log
commit ae9c740bb815f686ee1faa12cf81a078795f4e00 (HEAD -> master)
Author: Hai <haiasulin26@gmail.com>
Date:   Sun Jul 16 17:40:05 2017 -0700

    movie staff

commit b2146d0eb4de3144ec548686e6ef679933d76ad1
Author: Hai <haiasulin26@gmail.com>
Date:   Sun Jul 16 17:35:51 2017 -0700

    some changes

C:\Users\Hay\desktop\gittest>git status
git status
On branch master
nothing to commit, working tree clean

